<html class="js" lang="en" dir="ltr"><head>
  
  



</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#111111">
 

  <link rel="shortcut icon" href="logo5.png" type="image/png"><title>Eternallift Store
– EternalsLift
</title>
<meta name="description" content=" Eternallift Store">
<meta property="og:site_name" content="Eternallift Store">

<meta property="og:type" content="product">
<meta property="og:description" content=" Eternallift Store">



<link rel="stylesheet" href="styles65.css">

<style data-shopify="">
  
  
  
  
</style>
<link href="//cdn.shopify.com/s/files/1/0866/5968/t/84/assets/theme.css?v=88583343253312215671684543064" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>:root {
    --typeHeaderPrimary: -apple-system;
    --typeHeaderFallback: BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    --typeHeaderSize: 22px;
    --typeHeaderWeight: 400;
    --typeHeaderLineHeight: 0.9;
    --typeHeaderSpacing: 0.0em;

    --typeBasePrimary:-apple-system;
    --typeBaseFallback:BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    --typeBaseSize: 12px;
    --typeBaseWeight: 400;
    --typeBaseSpacing: 0.025em;
    --typeBaseLineHeight: 1.4;
    --typeBaselineHeightMinus01: 1.3;

    --typeCollectionTitle: 15px;

    --iconWeight: 2px;
    --iconLinecaps: miter;

    
        --buttonRadius: 0;
    

    --colorGridOverlayOpacity: 0.1;
    }

    .placeholder-content {
    background-image: linear-gradient(100deg, #ffffff 40%, #f7f7f7 63%, #ffffff 79%);
    }
    </style>

    <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

    window.theme = window.theme || {};
    theme.routes = {
      home: "/",
      cart: "/cart.js",
      cartPage: "/cart",
      cartAdd: "/cart/add.js",
      cartChange: "/cart/change.js",
      search: "/search",
      predictiveSearch: "/search/suggest"
    };
    theme.strings = {
      soldOut: "Sold Out",
      unavailable: "Unavailable",
      inStockLabel: "In stock, ready to ship",
      oneStockLabel: "Low stock - [count] item left",
      otherStockLabel: "Low stock - [count] items left",
      willNotShipUntil: "Ready to ship [date]",
      willBeInStockAfter: "Back in stock [date]",
      waitingForStock: "Inventory on the way",
      savePrice: "Save [saved_amount]",
      cartEmpty: "Your cart is currently empty.",
      cartTermsConfirmation: "You must agree with the terms and conditions of sales to check out",
      searchCollections: "Collections",
      searchPages: "Pages",
      searchArticles: "Articles",
      productFrom: "from ",
      maxQuantity: "You can only have [quantity] of [title] in your cart."
    };
    theme.settings = {
      cartType: "drawer",
      isCustomerTemplate: false,
      moneyFormat: "$ {{ amount }}",
      saveType: "dollar",
      productImageSize: "natural",
      productImageCover: false,
      predictiveSearch: false,
      predictiveSearchType: null,
      predictiveSearchVendor: false,
      predictiveSearchPrice: false,
      quickView: false,
      themeName: 'Impulse',
      themeVersion: "7.3.4"
    };
  </script>



  <script src="//cdn.shopify.com/s/files/1/0866/5968/t/84/assets/vendor-scripts-v11.js" defer="defer"></script>
  <script src="//cdn.shopify.com/s/files/1/0866/5968/t/84/assets/theme.js?v=39206208797983032881684542934" defer="defer"></script>

  <style data-shopify>
    /* Product Label Colors - through theme settings */
    .grid-product__tag--coming-soon {
      background-color: #ffffff !important;
      color: #000000 !important;
      z-index: 3;
    }
    
    .grid-product__tag--sold-out {
      background-color: #ffffff !important;
      color: #000000 !important;
    }
    
    .grid-product__tag--sale {
      background-color: #ffffff !important;
      color: #000000 !important;
    }
    /* Product Label Colors - END */
    
    /* Product grid - secondary image on hover - Mobile */
    
    @media only screen and (max-width:768px) { 
      .supports-touch .grid-product__secondary-image {
        display: block !important;
      }
    }
    
    /* Product grid - secondary image on hover - Mobile - END */
    </style>

<link href="//cdn.shopify.com/s/files/1/0866/5968/t/84/assets/custom.css?v=95718589971969447921684542934" rel="stylesheet" type="text/css" media="all" />

<!-- BEGIN app block: shopify://apps/also-bought-related-products/blocks/app-embed-block/b94b27b4-738d-4d92-9e60-43c22d1da3f2 -->


<div class="content">

 


</head>


 
<body class="template-collection" data-center-text="true" data-button_style="square" data-type_header_capitalize="true" data-type_headers_align_text="true" data-type_product_capitalize="true" data-swatch_style="round" >

 

<div data-section-id="sections--14930066047018__header" data-section-type="header"><div class="header-sticky-wrapper">
    <div id="HeaderWrapper" class="header-wrapper"><header
        id="SiteHeader"
        class="site-header"
        data-sticky="false"
        data-overlay="false">
        <div class="page-width">
          <div
            class="header-layout header-layout--center"
            data-logo-align="center"><div class="header-item header-item--left header-item--navigation"><div class="site-nav small--hide">
                     
                      </a>
                    </div><div class="site-nav medium-up--hide">
                 
                  </button>
                </div>
              </div>
              
              
              <div class="header-item header-item--logo"><style data-shopify>.header-item--logo,
    .header-layout--left-center .header-item--logo,
    .header-layout--left-center .header-item--icons {
      -webkit-box-flex: 0 1 80px;
      -ms-flex: 0 1 80px;
      flex: 0 1 80px;
    }

    @media only screen and (min-width: 769px) {
      .header-item--logo,
      .header-layout--left-center .header-item--logo,
      .header-layout--left-center .header-item--icons {
        -webkit-box-flex: 0 0 100px;
        -ms-flex: 0 0 100px;
        flex: 0 0 100px;
      }
    }

    .site-header__logo a {
      width: 80px;
    }
    .is-light .site-header__logo .logo--inverted {
      width: 80px;
    }
    @media only screen and (min-width: 769px) {
      .site-header__logo a {
        width: 100px;
      }

      .is-light .site-header__logo .logo--inverted {
        width: 100px;
      }
    }</style>
    
    <div class="h1 site-header__logo" itemscope itemtype="http://schema.org/Organization" >
      <a
        href="index.html"
        itemprop="url"
        class="site-header__logo-link"
        style="padding-top: 100.0%">

        





<image-element data-aos="image-fade-in">


  
    
    <img src="logo5.png" alt="" srcset="" width="100" height="100.0" loading="eager" class="small--hide image-element" sizes="100px" itemprop="logo" style="max-height: 100.0px;max-width: 100px;">
  


</image-element>






<image-element data-aos="image-fade-in">


  
    
    <img src="logo5.png" alt="" srcset="" width="80" height="80.0" loading="eager" class="medium-up--hide image-element" sizes="80px" style="max-height: 80.0px;max-width: 80px;">
  


</image-element>


</a></div></div><div class="header-item header-item--icons">
    </a>
  </div>
</div>
</div>


 




  <div class="grid__item grid-product small--one-half medium-up--one-quarter " data-aos="row-of-4" data-product-handle="western-premium-vintage-oversized-tee-in-clay-fade" data-product-id="6935651909674">
    <div class="grid-product__content"><div class="grid__item-image-wrapper">
        <a href="product1.html" class="grid-product__link">
        <div class="grid-product__image-mask"><div class="image-wrap"
              
                style="height: 0; padding-bottom: 100.0%;"
              
            >
  
  
  
  <image-element data-aos="image-fade-in">
  
  
    
      
      <img src="logo11.png" alt="" srcset="" loading="lazy" class="grid-product__image image-style--
   image-element" sizes="(min-width: 769px) 25vw, 50vw">
    
  
  
  </image-element>
  
  
  </div><div class="grid-product__secondary-image">
  
  
  
  <image-element data-aos="image-fade-in">
  
  
    
      
      <img src="grayF.png" alt="" srcset="" sizes="(min-width: 769px) 25vw, 50vw">
    
  
  
  </image-element>
  
  
  </div></div>
        </a>
  
        <a href="product1.html" class="grid-product__link">
          <div class="grid-product__meta">
            <div class="grid-product__title grid-product__title--body"> Oversized  Vintage Tee in Gray</div><div class="variant-wrapper js" data-type="button">
    <label class="variant__label hidden-label"
      for="ProductSelect--6935651909674-option-0">
      Size
  </label><fieldset class="variant-input-wrap"
      name="Size"
      data-index="option1"
      data-handle="size"
      id="ProductSelect--6935651909674-option-0">
      <legend class="hide">Size</legend><div
          class="variant-input"
          data-index="option1"
          data-value="M">
          <input type="radio"
            form=""
            
            value="M"
            data-index="option1"
            name="Size"
            data-variant-input
            class=" disabled"
            
            
            id="ProductSelect--6935651909674-option-size-M"><label
              for="ProductSelect--6935651909674-option-size-M"
              class="variant__button-label ">M</label></div><div
          class="variant-input"
          data-index="option1"
          data-value="M">
          <input type="radio"
            form=""
            checked="checked"
            value="M"
            data-index="option1"
            name="Size"
            data-variant-input
            class=" "
            
            
            id="ProductSelect--6935651909674-option-size-L"><label
              for="ProductSelect--6935651909674-option-size-L"
              class="variant__button-label">L</label></div><div
          class="variant-input"
          data-index="option1"
          data-value="L">
          <input type="radio"
            form=""
             checked="checked"
            value="L"
            data-index="option1"
            name="Size"
            data-variant-input
            class=""
            
            
            id="ProductSelect--6935651909674-option-size-XL"><label
              for="ProductSelect--6935651909674-option-size-XL"
              class="variant__button-label">XL</label></div><div
          class="variant-input"
          data-index="option1"
          data-value="XL">
          <input type="radio"
            form=""
            
            value="XL"
            data-index="option1"
            name="Size"
            data-variant-input
            class=""
            
            
            id="ProductSelect--6935651909674-option-size-XXL"><label
              for="ProductSelect--6935651909674-option-size-XXL"
              class="variant__button-label">XXL</label></div><div
          class="variant-input"
          data-index="option1"
          data-value="XXL">
          <input type="radio"
            form=""
            
            value="XXL"
            data-index="option1"
            name="Size"
            data-variant-input
            class=" "
            
            
            id="ProductSelect--6935651909674-option-size-XXL"><label
              for="ProductSelect--6935651909674-option-size-XXL"
              class="variant__button-label disabled"></label>
            </div></fieldset>
  </div>
  
  
            <div class="grid-product__price">$ 45
  </div></div>
        </a>
      </div>
    </div></div>




<div class="grid__item grid-product small--one-half medium-up--one-quarter " data-aos="row-of-4" data-product-handle="run-free-premium-vintage-oversized-tee-in-black" data-product-id="6929335353386">
  <div class="grid-product__content"><div class="grid__item-image-wrapper">
      <a href="product2.html" class="grid-product__link">
      <div class="grid-product__image-mask"><div class="image-wrap"
            
              style="height: 0; padding-bottom: 100.0%;"
            
          >
         


<image-element data-aos="image-fade-in">


  
    
    <img src="logo7.png" alt="" srcset="" loading="lazy" class="grid-product__image image-style--
 image-element" sizes="(min-width: 769px) 25vw, 50vw">
  


</image-element>


</div><div class="grid-product__secondary-image">



<image-element data-aos="image-fade-in">


  
    
    <img src="blackf.png" alt="" srcset="" loading="lazy" class="image-style--
 image-element" sizes="(min-width: 769px) 25vw, 50vw">
  


</image-element>


</div></div>
      </a>

      <a href="product2.html" class="grid-product__link">
        <div class="grid-product__meta">
          <div class="grid-product__title grid-product__title--body"> Oversized  Vintage Tee in Black</div><div class="variant-wrapper js" data-type="button">
  <label class="variant__label hidden-label"
    for="ProductSelect--6929335353386-option-0">
    Size
</label><fieldset class="variant-input-wrap"
name="Size"
data-index="option1"
data-handle="size"
id="ProductSelect--6935651909674-option-0">
<legend class="hide">Size</legend><div
    class="variant-input"
    data-index="option1"
    data-value="M">
    <input type="radio"
      form=""
      
      value="M"
      data-index="option1"
      name="Size"
      data-variant-input
      class=" disabled"
      
      
      id="ProductSelect--6935651909674-option-size-M"><label
        for="ProductSelect--6935651909674-option-size-M"
        class="variant__button-label ">M</label></div><div
    class="variant-input"
    data-index="option1"
    data-value="M">
    <input type="radio"
      form=""
      checked="checked"
      value="M"
      data-index="option1"
      name="Size"
      data-variant-input
      class=" "
      
      
      id="ProductSelect--6935651909674-option-size-L"><label
        for="ProductSelect--6935651909674-option-size-L"
        class="variant__button-label">L</label></div><div
    class="variant-input"
    data-index="option1"
    data-value="L">
    <input type="radio"
      form=""
       checked="checked"
      value="L"
      data-index="option1"
      name="Size"
      data-variant-input
      class=""
      
      
      id="ProductSelect--6935651909674-option-size-XL"><label
        for="ProductSelect--6935651909674-option-size-XL"
        class="variant__button-label">XL</label></div><div
    class="variant-input"
    data-index="option1"
    data-value="XL">
    <input type="radio"
      form=""
      
      value="XL"
      data-index="option1"
      name="Size"
      data-variant-input
      class=""
      
      
      id="ProductSelect--6935651909674-option-size-XXL"><label
        for="ProductSelect--6935651909674-option-size-XXL"
        class="variant__button-label">XXL</label></div><div
    class="variant-input"
    data-index="option1"
    data-value="XXL">
    <input type="radio"
      form=""
      
      value="XXL"
      data-index="option1"
      name="Size"
      data-variant-input
      class=" "
      
      
      id="ProductSelect--6935651909674-option-size-XXL"><label
        for="ProductSelect--6935651909674-option-size-XXL"
        class="variant__button-label disabled"></label>
      </div></fieldset>
</div>


          <div class="grid-product__price">$ 45
</div></div>
      </a>
    </div>
  
  </div></div>
 

</body>
<script src="script9.js"></script>
</html>
